// Main header script - this will be included into every script in
// the game (local and global). Do not place functions here; rather,
// place import definitions and #define names here to be used by all
// scripts.


// Set to true after the player has taken the alien.
// bool flagAlienTaken;

// Set to true when the alien has been charged
//bool flagAlienCharged = false;

// Set to true while the first encounter with the alien is progressing (after it has been found and until it is taken).
// Global due to alien's interaction functions living in the global script.
// bool flagAlienFirstEncounter = false;

// Set to true while the player should examine the alien
// Global due to alien's interaction functions living in the global script.
// bool flagInvestigateAlien = false;

// Set to true while bridger is not in the staff area
// bool flagBridgerGone = false;


import function unhandled_event (int what, int type);


